# SERVER_KEY= Mid-server-F0irN5pPv5qD6k4CvForyUrl
SERVER_KEY=SB-Mid-server-3z2nV5j6xhXIw9KTDqFSSRjM
EMAIL_SYSTEM=aditiaan96a@gmail.com
PASSWORD_SYSTEM=lkzyifruvcwbdjcx
CLIENT_KEY=SB-Mid-client-KIN72obBiBI22Ax0
DB_HOST=property-db.flycast
DB_NAME=postgres
DB_PASSWORD=t8c2SyFoh1wPTxJ
DB_PORT=5432
DB_USER=postgres
CLOUD_NAME=dybwunyce
API_KEY=284418175124335
API_SECRET=hYD0xfPMdNV5jOE70R0QaTzbLoA	
